{
  "name": "tschool",
  "version": "1.0.0",
  "description": "Gamified interactive TypeScript learning platform",
  "main": "dist/index.js",
  "bin": {
    "tschool": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "ui:dev": "vite --config ui/vite.config.ts",
    "electron:dev": "concurrently -k \"npm run ui:dev\" \"wait-on http://localhost:5173 && electron ui/electron.cjs\"",
    "ui:build": "vite build --config ui/vite.config.ts",
    "electron:build": "npm run ui:build && electron ui/electron.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "electron": "^40.4.1",
    "electron-is-dev": "^3.0.1",
    "figlet": "^1.10.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/figlet": "^1.7.0",
    "@types/inquirer": "^8.2.12",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
